#Server configuration
server.port:8888
spring.application-name=spring-cloud-config-server

#Spring cloud config server configuration
spring.cloud.config.server.git.uri=https://github.com/vinodvpillai/spring-cloud-config-property
